VITE_FIREBASE_API_KEY = "AIzaSyAls50tU6kvKdNsF8aGgC0bHyxUaysaDyI"
VITE_FIREBASE_AUTH_DOMAIN = "attimo-pizzeria.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "attimo-pizzeria"
VITE_FIREBASE_STORAGE_BUCKET = "attimo-pizzeria.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "974387797531"
VITE_FIREBASE_APPID = "1:974387797531:web:7cb4663ea5afebf14562be"
VITE_FIREBASE_MEASUREMENTID = "1:974387797531:web:7cb4663ea5afebf14562be"